# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cnn_app
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/yolov5s_conv/vitis/cnn_app/build/
# =============================================================================
# Object build statements for EXECUTABLE target cnn_app.elf


#############################################
# Order-only phony target for cnn_app.elf

build cmake_object_order_depends_target_cnn_app.elf: phony || print_build_info

build CMakeFiles/cnn_app.elf.dir/main.c.obj: C_COMPILER__cnn_app.2eelf_ D$:/yolov5s_conv/vitis/cnn_app/src/main.c | D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/lib/libxil.a D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/lib/libxilstandalone.a D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/lib/libxiltimer.a || cmake_object_order_depends_target_cnn_app.elf
  DEP_FILE = CMakeFiles\cnn_app.elf.dir\main.c.obj.d
  FLAGS = -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=D:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/Xilinx.spec -ID:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/include -Wall -Wextra      -O0  -g3     -U__clang__
  INCLUDES = -ID:/yolov5s_conv/vitis/cnn_app/src -ID:/yolov5s_conv/vitis/cnn_app/src/../../cnn_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/standalone/src/arm/cortexa9 -ID:/yolov5s_conv/vitis/cnn_app/src/../../cnn_platform/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/include/xparameters.h -isystem D:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/include -isystem D:/Vivado/2025.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include -isystem D:/Vivado/2025.2/gnu/aarch32/nt/gcc-arm-none-eabi/x86_64-oesdk-mingw32/usr/lib/arm-xilinx-eabi/gcc/arm-xilinx-eabi/13.3.0/include-fixed -isystem D:/Vivado/2025.2/Vitis/gnu/aarch32/nt/gcc-arm-none-eabi/aarch32-xilinx-eabi/usr/include
  OBJECT_DIR = CMakeFiles\cnn_app.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\cnn_app.elf.dir


# =============================================================================
# Link build statements for EXECUTABLE target cnn_app.elf


#############################################
# Link the executable cnn_app.elf

build cnn_app.elf: C_EXECUTABLE_LINKER__cnn_app.2eelf_ CMakeFiles/cnn_app.elf.dir/main.c.obj | D$:/yolov5s_conv/vitis/cnn_app/src/lscript.ld || print_build_info
  FLAGS = -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=D:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/Xilinx.spec -ID:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/include -Wall -Wextra      -O0  -g3     -U__clang__
  LINK_LIBRARIES = -Wl,-T -Wl,"D:/yolov5s_conv/vitis/cnn_app/src/lscript.ld" -L"D:/yolov5s_conv/vitis/cnn_app/src/" -L"D:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/lib/" -L"/" -Wl,--start-group,-lxilstandalone,-lxiltimer,-lxil,-lgcc,-lc -Wl,--end-group
  LINK_PATH = -LD:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/lib
  OBJECT_DIR = CMakeFiles\cnn_app.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\yolov5s_conv\vitis\cnn_app\build && arm-none-eabi-size --format=berkeley cnn_app.elf && arm-none-eabi-size --format=berkeley cnn_app.elf > D:/yolov5s_conv/vitis/cnn_app/build/cnn_app.elf.size"
  PRE_LINK = cd .
  TARGET_FILE = cnn_app.elf
  TARGET_PDB = cnn_app.elf.dbg


#############################################
# Utility command for print_build_info

build print_build_info: phony CMakeFiles/print_build_info


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yolov5s_conv\vitis\cnn_app\build && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yolov5s_conv\vitis\cnn_app\build && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SD:\yolov5s_conv\vitis\cnn_app\src -BD:\yolov5s_conv\vitis\cnn_app\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\print_build_info

build CMakeFiles/print_build_info | ${cmake_ninja_workdir}CMakeFiles/print_build_info: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\yolov5s_conv\vitis\cnn_app\build && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "" && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E cmake_echo_color "Compiler Flags:  -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard  -MMD -MP -specs=D:/yolov5s_conv" "/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/Xilinx.spec -ID:/yolov5s_conv/v" "itis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/include -Wall -Wextra      -O0  -" "g3     -U__clang__  " && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "" && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E cmake_echo_color "Linker Flags:       -Wl,-T -Wl,\"D:/yolov5s_conv/vitis/cnn_app/src/lscript.ld\" -L\"D:/yolov5s_conv/vit" "is/cnn_app/src/\" -L\"D:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa" "9_0/lib/\" -L\"/\" -Wl,--start-group,-lxilstandalone,-lxiltimer,-lxil,-lgcc,-lc -Wl,--end-group" && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo "" && D:\Vivado\2025.2\tps\win64\cmake-3.24.2\bin\cmake.exe -E echo ==========================================="
  DESC = ==========Application Build Information ==========

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/yolov5s_conv/vitis/cnn_app/build

build all: phony cnn_app.elf print_build_info

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/yolov5s_conv/vitis/cnn_app/src/CMakeLists.txt D$:/yolov5s_conv/vitis/cnn_app/src/Empty_applicationExample.cmake D$:/yolov5s_conv/vitis/cnn_app/src/UserConfig.cmake D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/Findcommon.cmake D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/cortexa9_toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeASMCompiler.cmake CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeASMInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-ASM.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Vivado/2025.2/tps/win64/cmake-3.24.2/share/cmake-3.24/Modules/Platform/Generic.cmake D$:/yolov5s_conv/vitis/cnn_app/src/CMakeLists.txt D$:/yolov5s_conv/vitis/cnn_app/src/Empty_applicationExample.cmake D$:/yolov5s_conv/vitis/cnn_app/src/UserConfig.cmake D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/Findcommon.cmake D$:/yolov5s_conv/vitis/cnn_platform/export/cnn_platform/sw/standalone_ps7_cortexa9_0/cortexa9_toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
